# imagej_ffmpeg_video

./: .travis.yml  README.md  pom.xml
.travis/: build.sh
src/main/java/FFmpeg_FrameReader/: FFmpeg_FrameReader.java
src/main/java/ffmpeg_video/: FFmpeg_FrameReader.java  FFmpeg_FrameRecorder.java
src/main/java/ffmpeg_video_import/: FFmpeg_FrameReader.java
src/main/java/javacv_install/: Install_JavaCV.java
src/main/resources/: plugins.config
