<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.0.0</version>
	<relativePath />
	</parent>

	<groupId>anotherche.imagej_plugins</groupId> 
    <artifactId>FFmpeg_FrameReader</artifactId>
    <version>0.1.0-SNAPSHOT</version>
	
	<name>FFmpeg_FrameReader.jar</name>
	<description>Opens video files supported by FFmpeg as virtual stack of frame sequence. ImageJ plugin.</description>
	<url>http://imagej.net/PhotoBend</url>
	<inceptionYear>2018</inceptionYear>
	 <organization>
        <name>ISSCM SB RAS</name>
        <url>http://www.solid.nsc.ru/</url>
	</organization>
	
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<repositories>
 	 <!-- NB: for project parent -->
  		<repository>
   		 <id>imagej.public</id>
  		  <url>http://maven.imagej.net/content/groups/public</url>
  		</repository>
	</repositories>

	<mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
	</mailingLists>
	
	<issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/anotherche/imagej-ffmpeg-reader/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
	</ciManagement>
	
	<scm>
		<connection>scm:git:git://github.com/anotherche/imagej-ffmpeg-reader.git</connection>
		<developerConnection>scm:git:git://github.com/anotherche/imagej-ffmpeg-readerd.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/anotherche/imagej-ffmpeg-reader</url>
	</scm>
	
	<developers>
        <developer>
            <id>anotherche</id>
            <name>Stanislav Chizhik</name>
            <url>http://www.solid.nsc.ru/</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
	</developers>
	
	<contributors>
		<contributor>
            <name>Anatoly Sidelnikov</name>
	</contributor>
	</contributors>
	
	<properties>
		<package-name>FFmpeg_FrameReader</package-name>
		<main-class>FFmpeg_FrameReader</main-class>
		<license.licenseName>gpl</license.licenseName>
		<license.copyrightOwners>ISSCM SB RAS</license.copyrightOwners>
		<imagej-maven-plugin.version>0.7.0</imagej-maven-plugin.version>
			
	</properties>
	
  <dependencies>
  <dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
  	<dependency>
  		<groupId>org.bytedeco</groupId>
  		<artifactId>javacv-platform</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>javacv-platform</artifactId>
  			<version>1.3.2</version>
  			<exclusions>
   				
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>flycapture</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libdc1394</artifactId>
   				</exclusion>
   				
   				
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>videoinput</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>artoolkitplus</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>flandmark</artifactId>
   				</exclusion>
   				
<!--    				<exclusion> -->
<!--    					<groupId>org.bytedeco.javacpp-presets</groupId> -->
<!--    					<artifactId>ffmpeg-platform</artifactId> -->
<!--    				</exclusion> -->
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>flycapture-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libdc1394-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libfreenect-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>librealsense-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>videoinput-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>artoolkitplus-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>flandmark-platform</artifactId>
   				</exclusion>
<!--    				<exclusion> -->
<!--    					<groupId>org.bytedeco.javacpp-presets</groupId> -->
<!--    					<artifactId>ffmpeg</artifactId> -->
<!--    				</exclusion> -->
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libfreenect</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>librealsense</artifactId>
   				</exclusion>

   				
   			</exclusions>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
        
		
		<plugin>
	        <groupId>net.imagej</groupId>
	        <artifactId>imagej-maven-plugin</artifactId>
	        <version>0.7.0</version>
	        <executions>
	          <execution>
	            <id>copy-jars</id>
	            <phase>install</phase>
	            <goals>
	              <goal>copy-jars</goal>
	            </goals>
	            <configuration>
	             
	              
	              <deleteOtherVersionsPolicy>never</deleteOtherVersionsPolicy>
<!-- 					<deleteOtherVersions>false</deleteOtherVersions>  -->
	            </configuration>
	          </execution>
	          

	          
	          
	        </executions>
	        <configuration>
	          <deleteOtherVersionsPolicy>never</deleteOtherVersionsPolicy>
<!-- 				<deleteOtherVersions>false</deleteOtherVersions> -->
	        </configuration>
	      	</plugin>
	     
		
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<connectionType>developerConnection</connectionType>
					<archive>
						<manifest>
							<!-- My Classpath customization in the next two lines 
							<addClasspath>true</addClasspath>
                			<classpathPrefix>lib/</classpathPrefix>  -->
							<mainClass>${main-class}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
        					<Implementation-Build>${buildNumber}</Implementation-Build>
      					</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>buildnumber-maven-plugin</artifactId>
		        <executions>
		          <execution>
		          	<id>useLastCommittedRevision</id>
		            <phase>validate</phase>
		            <goals>
		              <goal>create</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <!-- <doCheck>true</doCheck> -->
		          	<doUpdate>true</doUpdate>
		          	<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
      				<items>
        				<item>timestamp</item>
      				</items>
		        </configuration>
      		</plugin>
    </plugins>
	</build>
</project>